GarageForFriends/MainWindow.xaml

<Window x:Class="GarageForFriends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageForFriends"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="926" Icon="favicon.ico">
    <Grid>


        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" CanContentScroll="True">
            <StackPanel >
                <StackPanel x:Name="panel" Height="35" VerticalAlignment="Top" Margin="10,10,10,0" Background="#EFF0E4" Orientation="Horizontal">
                    <Label Margin="5,5,5,5">Адрес FTP сервера:</Label>
                    <TextBox x:Name="ftpServerIp" Width="100" Margin="0,5,5,5"></TextBox>
                    <Label Margin="0,5,5,5">Пользователь:</Label>
                    <TextBox x:Name="ftpUsername" Width="100" Margin="0,5,5,5"></TextBox>
                    <Label Margin="0,5,5,5">Пароль:</Label>
                    <PasswordBox x:Name="ftpPassword" Width="100" Margin="0,5,5,5" ></PasswordBox>
                    <Button x:Name="ftpTest" Click="ftpTest_Click" Margin="0,5,5,5">Загрузить файлы с сервера</Button>
                    <Button x:Name="ftpTestSync" Click="ftpTestSync_Click" Margin="0,5,5,5" Content="Сохранить изменения"/>
                </StackPanel>
                <StackPanel x:Name="mainContactPanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,10,0" Background="#EFF0E4" Orientation="Vertical">
                </StackPanel>

                <StackPanel x:Name="mainSuperPanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,10,0" Background="#EFF0E4" Orientation="Vertical">
                </StackPanel>
                
                <StackPanel x:Name="mainPromoPanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,10,0" Background="#EFF0E4" Orientation="Horizontal">
                </StackPanel>
                <StackPanel x:Name="listPromoPanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,0,0" Background="#EFF0E4" Orientation="Horizontal">
                </StackPanel>

                <StackPanel x:Name="mainServicePanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,10,0" Background="#EFF0E4" Orientation="Horizontal">
                </StackPanel>
                <StackPanel x:Name="listServicePanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,0,0" Background="#EFF0E4" Orientation="Horizontal">
                </StackPanel>

                <StackPanel x:Name="mainYoutubePanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,10,0" Background="#EFF0E4" Orientation="Horizontal">
                </StackPanel>
                <StackPanel x:Name="listYoutubePanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,0,0" Background="#EFF0E4" Orientation="Horizontal">
                </StackPanel>

                <StackPanel x:Name="mainCommentPanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,10,0" Background="#EFF0E4" Orientation="Horizontal">
                </StackPanel>
                <StackPanel x:Name="listCommentPanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,0,0" Background="#EFF0E4" Orientation="Horizontal">
                </StackPanel>

                <StackPanel x:Name="mainNewsPanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,10,0" Background="#EFF0E4" Orientation="Horizontal">
                </StackPanel>
                <StackPanel x:Name="listNewsPanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,0,0" Background="#EFF0E4" Orientation="Horizontal">
                </StackPanel>

                <StackPanel x:Name="mainSliderPanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,10,0" Background="#EFF0E4" Orientation="Horizontal">
                </StackPanel>
                <StackPanel x:Name="listSliderPanel" MinHeight="25" VerticalAlignment="Top" Margin="10,10,0,0" Background="#EFF0E4" Orientation="Horizontal">
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
