GarageForFriends/Progress.xaml

<Window x:Class="GarageForFriends.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:GarageForFriends"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="Статус синхронизации" Height="132" Width="208"
        WindowStartupLocation="CenterScreen" Icon="loading.gif">
    <Border Width="auto" Height="auto" BorderBrush="#366B30" BorderThickness="3"
                CornerRadius="30,30,30,30">
        <Border.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#EDF0D8" Offset="0.0"></GradientStop>
                        <GradientStop Color="#EFF0E4" Offset="0.5"></GradientStop>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,0,-3,-3">

            <Label x:Name="lProgress" Foreground="#83723B" Margin="10,6,10,69">Синхронизация...</Label>
            <Image x:Name="imLoading" HorizontalAlignment="Left" Height="81" Margin="26,48,0,0" VerticalAlignment="Top" Width="156"
                   gif:ImageBehavior.RepeatBehavior="100x"
                   gif:ImageBehavior.AnimatedSource="loading.gif"
                   />

        </Grid>
    </Border>

</Window>
